DJANGO_SUPERUSER_EMAIL='admin@mayflower.com'
DJANGO_SUPERUSER_USERNAME='heidless'
DJANGO_SUPERUSER_PASSWORD='vertigo12'
export SECRET_KEY=t1Y1qxEtR7mmC0z43TA9Zj399xjx
export DATABASE_NAME=portfolio
DATABASE_USER=heidless
DATABASE_PASS=havana11
DATABASE_HOST=localhost
POSTGRES_DB=portfolio
POSTGRES_USER=heidless
POSTGRES_PASSWORD=havana11
POSTGRES_HOST=localhost
FRONTEND_URL=http://frontend:3000
AWS_ACCESS_KEY_ID=AKIAYUPGERUWUTBC2WIA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hpfolio-upload-bucket
AWS_QUERYSTRING_AUTH=False
DEBUG=True
PORT=8080
HOST=0.0.0.0
